# Version (change before deploy!)
app.info.version=Beta 1.5.1
# Contact info
app.info.author=totalwarANGEL
app.info.email=n3crosh8d3@gmail.com
app.info.skype=totalwarANGEL
app.info.discord=totalwarANGEL#2592

# Use Bobby tool
# This is currently not used!
# TODO: Implement switching between packing and just script creation.
app.packing.bobbyTool=true